version: '3.9'
services:
  back-end:
    image: backend-image:latest
    ports:
      - 5000:5000
    container_name: backend_container
  front-end:
    image: frontend-image:latest
    ports:
      - 3000:3000
    container_name: frontend_container